# architectury-mod-template

./: Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/examplemod/: ExampleMod.java
common/src/main/java/net/examplemod/client/: ExampleModClient.java
common/src/main/java/net/examplemod/data/: ExampleModDataGeneration.java
common/src/main/java/net/examplemod/mixin/: MixinTitleScreen.java
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/net/examplemod/client/fabric/: ExampleModClientFabric.java
fabric/src/main/java/net/examplemod/data/fabric/: ExampleModDataGenerationFabric.java
fabric/src/main/java/net/examplemod/fabric/client/: ExampleModClientFabric.java
fabric/src/main/java/net/examplemod/fabric/data/fabric/: ExampleModDataGenerationFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
